# GreetingResource

./: pom.xml
src/main/java/s22/: Data.java  GreetingResource.java
